DEBUG=False

SERVER_HOST=192.168.1.30

REDIS_HOST=192.168.1.30
REDIS_PORT=6379
REDIS_PASSWORD=sysadmin

MYSQL_HOST=192.168.1.30
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=sysadmin
MYSQL_DB=monitor

ALLOWED_CORS_ORIGINS=http://localhost:8000,*